# ReviewBbsFront

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springsecuritytest/: ReviewBbsApplication.java  SpringSecurityTestApplication.java
src/main/java/com/example/springsecuritytest/api/: AdminApiController.java  BatchApiController.java  BbsApiController.java  FavoriteApiController.java  HeartApiController.java  ImageApiController.java  ReplyApiController.java  SignApiController.java
src/main/java/com/example/springsecuritytest/batch/: CreateDateJobParameter.java  JobScheduler.java  SimpleJobConfiguration.java
src/main/java/com/example/springsecuritytest/conf/: AppConfig.java  QueryDSLConfig.java  SecurityConfig.java
src/main/java/com/example/springsecuritytest/controller/: AdminController.java  BbsController.java  CustomErrorController.java  ErrorController.java  HomeController.java  ImageController.java  MapController.java  MemberController.java  NoticeController.java  PostController.java  ReplyController.java
src/main/java/com/example/springsecuritytest/converter/: RoleConverter.java
src/main/java/com/example/springsecuritytest/domain/: Role.java
src/main/java/com/example/springsecuritytest/domain/batch/: BatchQueryRepository.java  BatchRepository.java  BatchResult.java
src/main/java/com/example/springsecuritytest/domain/bbs/: BbsEntity.java  BbsQueryRepository.java  BbsRepository.java
src/main/java/com/example/springsecuritytest/dto/: BatchDto.java  BbsDto.java  CategoryDto.java  FavoriteDto.java  HeartDto.java  MemberDto.java  NoticeDto.java  ReplyDto.java  SignUpForm.java
src/main/java/com/example/springsecuritytest/enumclass/: Gender.java  Role.java
src/main/java/com/example/springsecuritytest/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/example/springsecuritytest/service/: BatchService.java  BbsService.java  CategoryService.java  FavoriteService.java  Gender.java  HeartService.java  ImageService.java  MapService.java  MemberService.java  NoticeService.java  PostService.java  ReplyService.java  Role.java
src/main/java/com/example/springsecuritytest/util/: QueryDslUtil.java
src/main/java/com/example/springsecuritytest/validate/: MemberDtoValidator.java  MyInfoValidator.java  SignUpFormValidator.java  SignUpValidator.java
src/main/java/com/front/review/: ReviewBbsFrontApplication.java
src/main/java/com/front/review/conf/: AppConfig.java  SecurityConfig.java
src/main/java/com/front/review/controller/: AdminController.java  BbsController.java  ErrorController.java  HomeController.java  MapController.java  MemberController.java  NoticeController.java  TestController.java
src/main/java/com/front/review/dto/: BatchDto.java  BbsDto.java  CategoryDto.java  FavoriteDto.java  HeartDto.java  MemberDto.java  NoticeDto.java  ReplyDto.java  TestRequestDto.java
src/main/java/com/front/review/enumclass/: Gender.java  Role.java
src/main/java/com/front/review/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  BbsRequestHandler.java  CategoryRequestHandler.java  MemberRequestHandler.java
src/main/java/com/front/review/service/: BbsService.java  CategoryService.java  MemberService.java  TestService.java
src/main/java/com/front/review/util/: MultiValueMapConverter.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  bbs.css  blog.css  bootstrap.css  chart.css  editbbs.css  editnotice.css  editpost.css  footer.css  form.css  header.css  login.css  map.css  nav.css  post.css  reply.css  signUp.css  styles.css  viewbbs.css  viewnotice.css
src/main/resources/static/js/: adminChart.js  adminMember.js  adminpage.js  bootstrap.bundle.js  bootstrap.js  category.js  changeSignUpForm.js  checkAdminRole.js  checkForm.js  editnotice.js  editorSetting.js  editpost.js  gridSetting.js  homeGridSetting.js  kakaoMap.js  map.js  naverMap.js  notice.js  post.js  postGrid.js  postGridSetting.js  reply.js  test.js  validate-bbs-notice.js  validate-member.js  validate.js
src/main/resources/static/js/admin/: adminChart.js
src/main/resources/static/js/grid/: home-grid-setting.js  post-grid-setting.js
src/main/resources/static/js/map/: bbs-map.js  kakaoMap.js  map.js
src/main/resources/static/js/post/: edit-post.js  post.js  postGridSetting.js
src/main/resources/static/tui-pagination/: package.json
src/main/resources/templates/: admin.html  bbs.html  denied.html  error.html  index.html  login.html  manage.html  memberupdate.html  my-Info.html  myInfo.html  myinfo.html  notice.html  post.html  sign-up.html  signup.html  signupsuccess.html
src/main/resources/templates/admin/: admin-category.html  admin-member.html  admin-statics.html  admin_category.html  admin_member.html  admin_statics.html  manage.html
src/main/resources/templates/fragments/: adminnav.html  footer.html  frag-admin-nav.html  frag-reply.html  header.html  mapModal.html  postnav.html  reply.html  script.html
src/main/resources/templates/home/: admin-home.html  adminHome.html  index.html  member-home.html  memberhome.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/login/: login.html  loginFailure.html  loginSuccess.html  logout.html  logoutFailure.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/notice/: edit-notice.html  editnotice.html  notice.html  viewnotice.html  write-notice.html  writenotice.html
src/main/resources/templates/post/: edit-bbs.html  editBbs.html  editpost.html  nocategory.html  post.html  view-bbs.html  viewBbs.html  write-bbs.html  writeBbs.html
src/main/resources/templates/redirect/: memberupdate.html  signupsuccess.html
src/main/resources/templates/testview/: test-index.html  test-response-page.html
src/test/java/com/example/springsecuritytest/: BbsApiControllerTest.java  SpringSecurityTestApplicationTests.java
src/test/java/com/front/review/: SpringSecurityTestApplicationTests.java
(+50 files in other folders)
