plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.3' // redis
    implementation 'org.springframework.session:spring-session-data-redis:2.5.1' // redis session
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.3' // thymeleaf layout dialect
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'commons-io:commons-io:2.8.0'// FileUtils

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'

    // 외부 라이브러리 추가함.
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

test {
    useJUnitPlatform()
}
